{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-OU3GEO0; Database=Bookshelf; Trusted_Connection=True; TrustServerCertificate=True"
    "DefaultConnection": "Server=.; Database=Bookshelf; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NtW7jSHWXfNFm8nRkS0Na3GQfX2kJF0JoHWVUiluEAub1Lo0xx9mx2tewqyZCr3FybiraJ9hGZ2yHoYDqxIePMK0059YTHwG8",
    "PublishableKey": "pk_test_51NtW7jSHWXfNFm8n1ePVX3kwHe5KCHUDNzCBi5NYw9SYnAckwEPDkrIgJb0coslYgKBSxRA9qnG2k6GlocFAjUZO00QP1AIC7p"
  }
}
